alias dot='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias ldot='lazygit --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias lgit='lazygit'
alias vim='nvim'
alias v='nvim'
alias cat='bat --style=plain'
alias z='zoxide'
alias ls='lsd --oneline'
